{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.9.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "cd client && react-scripts start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Edu",
  "license": "ISC",
  "dependencies": {}
}
